source 'https://rubygems.org'

gemspec

gem 'bcrypt'
gem 'responders', '~> 2.0'
gem 'rails-i18n'
gem 'simple_form'
gem 'active_model_serializers'

group :development, :test do
  gem 'rb-readline'
  gem 'guard'
  gem 'guard-rspec'
  gem 'pry'
end
group :test do
  gem 'minitest'
  gem 'mocha'
  gem 'rake'
  gem 'turn'
  gem 'coveralls'
  gem 'rspec'
  gem 'rspec-html-matchers'
  gem 'rspec-activemodel-mocks'
end
