# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4f1869f8d8b651771daae9d1d2f1332afb5e881843710e7a699cb5c396ed8dad45f7471f1112f705562ef4f041e16768b15eff603de00be7dd04f24fdb60692

test:
  secret_key_base: 32c2603f3277fbc02ed1e22f0316889fbd885b3de4859f7c73f0df79e0bed0b7d9a34d31d2498a63154eccef590c0f5529b5f89ba0429b7afea1bab2e017f54b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
